# TimeStopReborn

./: README-zh_cn.md  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/adoleiiiiii/timestop/: Time.java  TimeStopReborn.java  TimeStopRebornClient.java
core/src/main/java/com/adoleiiiiii/timestop/api/: TimeStopAPI.java  TimeStopDefaultContentHook.java  TimeStopFeatureGate.java  TimeStopStateChangeEvent.java
core/src/main/java/com/adoleiiiiii/timestop/common/: ModifyShader.java  SoundsRegister.java  TimeStopLifecycleHandler.java  TimeStopManager.java  TimeStopPlayerSync.java
core/src/main/java/com/adoleiiiiii/timestop/config/: TimeStopCommonConfig.java
core/src/main/java/com/adoleiiiiii/timestop/mixin/: CameraMixin.java  GameRendererMixin.java  IntegratedServerMixin.java  LivingEntityClientMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  RenderStateShardMixin.java  ServerGamePacketListenerMixin.java  ServerMixin.java  ServerPlayerMixin.java  TickRateManagerMixin.java
core/src/main/java/com/adoleiiiiii/timestop/mixin/accessor/: LivingEntityAccessor.java  MinecraftAccessor.java  WalkAnimationStateAccessor.java
core/src/main/java/com/adoleiiiiii/timestop/network/: TimeStopVisualPayload.java
core/src/main/java/com/adoleiiiiii/timestop/render/: RendererUtils.java
core/src/main/java/com/adoleiiiiii/timestop/render/shader/: GlowRenderLayer.java  MegaRenderType.java
core/src/main/resources/: pack.mcmeta  timestopreborn.mixins.json
core/src/main/resources/assets/timestopreborn/: sounds.json
core/src/main/resources/assets/timestopreborn/lang/: en_us.json  zh_cn.json
gradle/wrapper/: gradle-wrapper.properties
mod/: build.gradle
mod/src/main/java/com/adoleiiiiii/timestop/: ClockItem.java  KnifeItem.java  TimeStopModClient.java
mod/src/main/java/com/adoleiiiiii/timestop/common/: ModSoundsRegister.java  NetherStarVoidCraftHandler.java
mod/src/main/java/com/adoleiiiiii/timestop/content/: TimeStopDefaultContent.java  TimeStopDefaultContentHookImpl.java
mod/src/main/java/com/adoleiiiiii/timestop/data/: ModItemModelProvider.java
mod/src/main/java/com/adoleiiiiii/timestop/mixin/: EntityVoidCraftMixin.java
mod/src/main/java/com/adoleiiiiii/timestop/render/entity/: KnifeEntity.java  KnifeRenderer.java
mod/src/main/resources/: timestopreborn.mod.mixins.json
mod/src/main/resources/assets/timestopreborn/: sounds.json
mod/src/main/resources/assets/timestopreborn/lang/: en_us.json  zh_cn.json
src/main/java/com/adoleiiiiii/timestop/: ClockItem.java  KnifeItem.java  Time.java  TimeStopReborn.java  TimeStopRebornClient.java
src/main/java/com/adoleiiiiii/timestop/api/: TimeStopAPI.java  TimeStopFeatureGate.java  TimeStopStateChangeEvent.java
src/main/java/com/adoleiiiiii/timestop/common/: AreaParticle.java  EntityRegister.java  ModifyShader.java  NetherStarVoidCraftHandler.java  SoundsRegister.java  TimeStopManager.java
src/main/java/com/adoleiiiiii/timestop/config/: TimeStopClientConfig.java
src/main/java/com/adoleiiiiii/timestop/data/: DataGenerators.java
src/main/java/com/adoleiiiiii/timestop/mixin/: CameraMixin.java  EntityMixin.java  GameRendererMixin.java  LivingEntityClientMixin.java  MinecraftMixin.java  Serverpause.java
src/main/java/com/adoleiiiiii/timestop/network/: TimeStopPackets.java  TimeStopVisualPayload.java
src/main/java/com/adoleiiiiii/timestop/render/: ShaderGetter.java
src/main/java/com/adoleiiiiii/timestop/render/entity/: KnifeEntity.java
src/main/java/com/adoleiiiiii/timestop/render/shader/: CullWrappedRenderLayer.java
src/main/resources/: timestopreborn.mixins.json
src/main/resources/assets/timestopreborn/lang/: en_us.json  zh_cn.json
src/main/resources/assets/timestopreborn/shaders/post/: the_world.json  the_world_startup.json
src/main/resources/assets/timestopreborn/shaders/program/: rewind.fsh  rewind.json
