import groovy.json.JsonOutput
import groovy.json.JsonSlurper

plugins {
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

evaluationDependsOn(':core')
evaluationDependsOn(':mod')

def coreProject = findProject(':core')
def modProject = findProject(':mod')

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
    validateDistributionUrl = false
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

repositories {
    maven {
        name = 'AliyunPublic'
        url = 'https://maven.aliyun.com/repository/public'
    }
    maven {
        name = 'AliyunCentral'
        url = 'https://maven.aliyun.com/repository/central'
    }
    maven {
        name = 'NeoForge'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = 'Parchment'
        url = 'https://maven.parchmentmc.org'
    }
    mavenCentral()
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation project(':core')
    implementation project(':mod')
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    accessTransformers = coreProject.files('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all',
                    '--output', modProject.file('src/generated/resources/').absolutePath,
                    '--existing', coreProject.file('src/main/resources/').absolutePath,
                    '--existing', modProject.file('src/main/resources/').absolutePath
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet coreProject.sourceSets.main
            sourceSet modProject.sourceSets.main
        }
    }
}

/**
 * 合并 core 与 mod 的 lang JSON，避免平铺打包时同路径文件互相覆盖。
 */
tasks.register('mergeLangResources') {
    def coreLangDir = coreProject.file('src/main/resources/assets/timestopreborn/lang')
    def modLangDir = modProject.file('src/main/resources/assets/timestopreborn/lang')
    def outputDir = layout.buildDirectory.dir('generated/mergedResources/assets/timestopreborn/lang')

    inputs.dir(coreLangDir)
    inputs.dir(modLangDir)
    outputs.dir(outputDir)

    doLast {
        def outDir = outputDir.get().asFile
        outDir.mkdirs()
        ['en_us.json', 'zh_cn.json'].each { fileName ->
            def coreFile = new File(coreLangDir, fileName)
            def modFile = new File(modLangDir, fileName)
            def merged = [:]
            if (coreFile.exists()) {
                merged.putAll(new JsonSlurper().parse(coreFile) as Map)
            }
            if (modFile.exists()) {
                merged.putAll(new JsonSlurper().parse(modFile) as Map)
            }
            new File(outDir, fileName).text = JsonOutput.prettyPrint(JsonOutput.toJson(merged))
        }
    }
}

tasks.named('jar', Jar).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn(
            coreProject.tasks.named('classes'),
            coreProject.tasks.named('generateModMetadata'),
            modProject.tasks.named('classes'),
            tasks.named('mergeLangResources')
    )
    from(modProject.sourceSets.main.output) {
        exclude 'assets/timestopreborn/lang/**'
    }
    from(coreProject.sourceSets.main.output) {
        exclude 'assets/timestopreborn/lang/**'
        exclude 'assets/timestopreborn/sounds.json'
    }
    from(layout.buildDirectory.dir('generated/mergedResources'))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
