plugins {
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

evaluationDependsOn(':core')
evaluationDependsOn(':mod')

def coreProject = findProject(':core')
def modProject = findProject(':mod')

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
    validateDistributionUrl = false
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

repositories {
    maven {
        name = 'AliyunPublic'
        url = 'https://maven.aliyun.com/repository/public'
    }
    maven {
        name = 'AliyunCentral'
        url = 'https://maven.aliyun.com/repository/central'
    }
    maven {
        name = 'NeoForge'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = 'Parchment'
        url = 'https://maven.parchmentmc.org'
    }
    mavenCentral()
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation project(':core')
    implementation project(':mod')
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    accessTransformers = coreProject.files('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all',
                    '--output', modProject.file('src/generated/resources/').absolutePath,
                    '--existing', coreProject.file('src/main/resources/').absolutePath,
                    '--existing', modProject.file('src/main/resources/').absolutePath
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    // 同路径资源以后添加的 sourceSet 为准；mod 置于 core 之后，保证 lang 等 mod 层内容优先。
    mods {
        "${mod_id}" {
            sourceSet coreProject.sourceSets.main
            sourceSet modProject.sourceSets.main
        }
    }
}

neoForge.ideSyncTask modProject.tasks.named('generateFullModMetadata')
neoForge.ideSyncTask tasks.named('prepareClientRun')

tasks.matching { it.name.endsWith('Main.main()') }.configureEach {
    dependsOn tasks.named('prepareClientRun')
}

/**
 * 完整模组 jar：先合并 mod 输出，再合并 core；DuplicatesStrategy.EXCLUDE 保证 mod 同路径资源优先。
 * core 侧排除 mods.toml、sounds.json 与 lang，完整翻译由 mod 提供。
 */
tasks.named('jar', Jar).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn(
            modProject.tasks.named('generateFullModMetadata'),
            modProject.tasks.named('classes'),
            coreProject.tasks.named('classes')
    )
    from(modProject.sourceSets.main.output)
    from(coreProject.sourceSets.main.output) {
        exclude 'META-INF/neoforge.mods.toml'
        exclude 'assets/timestopreborn/sounds.json'
        exclude 'assets/timestopreborn/lang/**'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
