plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

group = mod_group_id
version = mod_version

base {
    archivesName = 'timestop-core'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withJavadocJar()
    withSourcesJar()
}

sourceSets.main.resources {
    exclude('**/*.bbmodel')
    exclude('src/generated/**/.cache')
}

neoForge {
    version = rootProject.neo_version

    parchment {
        mappingsVersion = rootProject.parchment_mappings_version
        minecraftVersion = rootProject.parchment_minecraft_version
    }
}

/**
 * API 发布用 metadata：仅声明 core mixin，不含 mod 层配置。
 */
var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
            minecraft_version      : rootProject.minecraft_version,
            minecraft_version_range: rootProject.minecraft_version_range,
            neo_version            : rootProject.neo_version,
            neo_version_range      : rootProject.neo_version_range,
            loader_version_range   : rootProject.loader_version_range,
            mod_id                 : rootProject.mod_id,
            mod_name               : rootProject.mod_name,
            mod_license            : rootProject.mod_license,
            mod_version            : rootProject.mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from('src/main/templates') {
        include 'META-INF/neoforge.mods.toml'
    }
    into layout.buildDirectory.dir('generated/sources/modMetadata')
}

// 作为根项目子模块时 metadata 仅打入 core jar，不进入 dev classpath，避免覆盖 mod 的完整 mods.toml。
if (findProject(':mod') == null) {
    sourceSets.main.resources.srcDir generateModMetadata
}

// 根项目含 mod 子模块时，lang 由 mod 全量提供，避免 dev  classpath 中 core 覆盖 mod。
if (findProject(':mod') != null) {
    sourceSets.main.resources {
        exclude 'assets/timestopreborn/lang/**'
    }
}

tasks.named('jar', Jar).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from generateModMetadata
    if (findProject(':mod') != null) {
        from('src/main/resources') {
            include 'assets/timestopreborn/lang/**'
        }
    }
}

neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
            groupId = mod_group_id
            artifactId = 'timestop-core'
        }
    }
    repositories {
        maven {
            url rootProject.file('repo')
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    dependsOn sourceSets.main.output
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    source = sourceSets.main.allJava.matching {
        include 'com/adoleiiiiii/timestop/api/**'
    }
    classpath = sourceSets.main.compileClasspath + sourceSets.main.output
}
