plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

group = mod_group_id
version = mod_version

base {
    archivesName = 'timestop-core'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withJavadocJar()
    withSourcesJar()
}

sourceSets.main.resources {
    exclude('**/*.bbmodel')
    exclude('src/generated/**/.cache')
}

neoForge {
    version = rootProject.neo_version

    parchment {
        mappingsVersion = rootProject.parchment_mappings_version
        minecraftVersion = rootProject.parchment_minecraft_version
    }
}

var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
            minecraft_version      : rootProject.minecraft_version,
            minecraft_version_range: rootProject.minecraft_version_range,
            neo_version            : rootProject.neo_version,
            neo_version_range      : rootProject.neo_version_range,
            loader_version_range   : rootProject.loader_version_range,
            mod_id                 : rootProject.mod_id,
            mod_name               : rootProject.mod_name,
            mod_license            : rootProject.mod_license,
            mod_version            : rootProject.mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into layout.buildDirectory.dir('generated/sources/modMetadata')
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
            groupId = mod_group_id
            artifactId = 'timestop-core'
        }
    }
    repositories {
        maven {
            url rootProject.file('repo')
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    dependsOn sourceSets.main.output
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    source = sourceSets.main.allJava.matching {
        include 'com/adoleiiiiii/timestop/api/**'
    }
    classpath = sourceSets.main.compileClasspath + sourceSets.main.output
}
